.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

/* .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
} */

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

/* .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
} */

.this-profile-picture {
    position: relative;
}

/* .video-info {
    display: inline-block;
    width: 200px;
} */

.profile-picture {
    width: 35px;
    border-radius: 50px;
    cursor: pointer;
}

.this-profile-picture .youtube-channel-profile {
    position: absolute;
    background-color: white;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    height: 60px;
    width: 190px;
    display: flex;
    left: 20px;
    bottom: -55px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

.this-profile-picture:hover .youtube-channel-profile{
    opacity: 1;
}

.youtube-channel-profile .profile-picture {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
}

.row-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row-section .first-text-row-section,
.row-section .second-text-row-section {
    font-family: 'Roboto', Arial;
}

.row-section .first-text-row-section {
    font-size: 14px;
    font-weight: bold;
}

.row-section .second-text-row-section {
    font-size: 12px;
    color: gray;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-time {
    font-family: 'Roboto', Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media screen and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 751px) and (min-width: 999) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

    .video-author,
    .video-stats {
    font-size: 14px;
    }
}